<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-H1-eAd">
                                <rect key="frame" x="97" y="786" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9sz-yN-YU3"/>
                                    <constraint firstAttribute="width" constant="220" id="L9x-SG-sGN"/>
                                </constraints>
                                <segments>
                                    <segment title="Error"/>
                                    <segment title="Ajolote"/>
                                    <segment title="Social"/>
                                </segments>
                                <connections>
                                    <action selector="cambioAnim:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgQ-La-W2d"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-2k-q90" customClass="LoaderView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="22" y="173" width="370" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="M88-pr-0Iu"/>
                                    <constraint firstAttribute="height" constant="550" id="hBD-z8-VLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rwi-H1-eAd" secondAttribute="bottom" constant="46" id="6ge-eg-xpx"/>
                            <constraint firstItem="CLj-2k-q90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Zp-uK-5Nz"/>
                            <constraint firstItem="Rwi-H1-eAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ja5-9x-ioU"/>
                            <constraint firstItem="CLj-2k-q90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQQ-Na-z1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="CLj-2k-q90" id="KwR-qL-Fja"/>
                        <outlet property="segmentedControl" destination="Rwi-H1-eAd" id="hKb-BT-WBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
